#adicionado o supervisor para subir o consumidor e numeros de processo
[supervisord]
nodaemon=true

[program:sintegra_goias]
process_name=%(program_name)s-%(process_num)02d
numprocs=2
command=python /usr/src/app/sintegra_goias/consumer_sintegra_goias.py
directory=/usr/src/app/sintegra_goias/
autostart=true
autorestart=true
startretries=15
stderr_logfile=/var/log/supervisor/biz_pj.err.log
stdout_logfile=/var/log/supervisor/biz_pj.out.log
