#{id => {rabbitmq_metadata,rabbit@93eaa414fe54},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@93eaa414fe54},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITB1P93XHIDCGC">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITB1P93XHIDCGC">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.