#{id => {rabbitmq_metadata,rabbit@1e763f6a65cb},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@1e763f6a65cb},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITW2ZKJM0OEWOL">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITW2ZKJM0OEWOL">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.