#{id => {rabbitmq_metadata,rabbit@a08142e9e681},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@a08142e9e681},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITWDP3OQKFYPYT">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITWDP3OQKFYPYT">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.