#{id => {rabbitmq_metadata,rabbit@ba7f9406a450},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@ba7f9406a450},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITPRKAY3YGAQ6I">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITPRKAY3YGAQ6I">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.