#{id => {rabbitmq_metadata,rabbit@1517fd8e2feb},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@1517fd8e2feb},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITO40N9WMNB4AN">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITO40N9WMNB4AN">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.