#{id => {rabbitmq_metadata,rabbit@3446c72ed88e},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@3446c72ed88e},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITO288TDTMNZEF">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITO288TDTMNZEF">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.