#{id => {rabbitmq_metadata,rabbit@21eceffc74ef},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@21eceffc74ef},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITGIMWHQE1Y2NL">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITGIMWHQE1Y2NL">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.